{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "8F3A21C4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "de",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "B17E94D2",
      "localizations" : [

      ],
      "name" : "FuelNow Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9,99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5C4E8A91",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0.00",
            "internalID" : "7A1B9C3D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0.00",
              "internalID" : "7A1B9C3D",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "FuelNow Plus: CarPlay und Premium-Funktionen.",
              "displayName" : "FuelNow Plus (Jahr)",
              "locale" : "de"
            },
            {
              "description" : "FuelNow Plus: CarPlay and premium features.",
              "displayName" : "FuelNow Plus (Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vibecoding.fuelnow.subscription.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FuelNow Plus Yearly",
          "subscriptionGroupID" : "B17E94D2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1,99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6D3F7B82",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0.00",
            "internalID" : "9E2F8A1C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0.00",
              "internalID" : "9E2F8A1C",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "FuelNow Plus: CarPlay und Premium-Funktionen (monatlich).",
              "displayName" : "FuelNow Plus (Monat)",
              "locale" : "de"
            },
            {
              "description" : "FuelNow Plus: CarPlay and premium features (monthly).",
              "displayName" : "FuelNow Plus (Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vibecoding.fuelnow.subscription.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FuelNow Plus Monthly",
          "subscriptionGroupID" : "B17E94D2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
