{
  "identifier" : "8F3A21C4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B17E94D2",
      "localizations" : [

      ],
      "name" : "TankRadar Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5C4E8A91",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "TankRadar Plus: CarPlay und Premium-Funktionen.",
              "displayName" : "TankRadar Plus (Jahr)",
              "locale" : "de_DE"
            },
            {
              "description" : "TankRadar Plus: CarPlay and premium features.",
              "displayName" : "TankRadar Plus (Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vibecoding.TankRadar.subscription.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TankRadar Plus Yearly",
          "subscriptionGroupID" : "B17E94D2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
