# FuelNow — AXe smoke batch (https://www.axe-cli.com/)
# Ausführen via: ./scripts/build-run-and-axe.sh
# Oder App manuell starten, dann: ./scripts/run-axe-batch.sh
#
# Hinweis: axe batch erlaubt nur tap/swipe/gesture/touch/type/button/key/… und sleep —
# kein screenshot im Batch. PNG kommt danach automatisch via run-axe-batch.sh
# (axe screenshot). Abschluss-Screenshot: Karte (nach Schließen des Settings-Sheets).

sleep 2

# Toolbar „Einstellungen“ → Sheet öffnen → „Fertig“ (Accessibility-Labels)
tap --label "Einstellungen" --wait-timeout 25
sleep 1.5
tap --label "Fertig" --wait-timeout 15
